DB_HOST=fc-db-test.cy2dubmcbvyo.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=maximadmin
DB_NAME=fc
DB_PORT=3306

# Express app port
PORT=5000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=maxence4602@gmail.com
MAIL_PASS=sdjd okls hlmg lxvh

FRONTEND_URL=http://localhost:5173
